<!DOCTYPE html>
<html>
    <head>
        <title>MY MEDIA</title>
        <body>
            <h1> FAVORITE BOOK </h1>
            <p>
                My Favorite books are Marvel books.<br>
                It has an dynamic story telling and vibrant illustration about super heroes.
            </p>
            <h1>Rishil Reddy</h1>
            <p>
                My Favorite movie is <b><i>3 Idiots</i></b>.This movie tells about the value of practical education.<br>
                It tells about the importance of friends in our life.
            </p>
            <img src="Rishil.jpeg" alt="My Pic">
        </body>
    </head>
</html>    